<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="Gwt.Stats">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../Software/eclipse"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="GWT SDK [GWT - 2.4.0.beta].libraryclasspath">
        <pathelement location="${ECLIPSE_HOME}/plugins/com.google.gwt.eclipse.sdkbundle_2.4.0.ms1_r36v201105101332/gwt-2.4.0.beta/gwt-user.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/com.google.gwt.eclipse.sdkbundle_2.4.0.ms1_r36v201105101332/gwt-2.4.0.beta/gwt-dev.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/com.google.gwt.eclipse.sdkbundle_2.4.0.ms1_r36v201105101332/gwt-2.4.0.beta/validation-api-1.0.0.GA-sources.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/com.google.gwt.eclipse.sdkbundle_2.4.0.ms1_r36v201105101332/gwt-2.4.0.beta/validation-api-1.0.0.GA.jar"/>
    </path>
    <path id="Gwt.Stats.classpath">
        <pathelement location="war/WEB-INF/classes"/>
        <path refid="GWT SDK [GWT - 2.4.0.beta].libraryclasspath"/>
        <pathelement location="war/WEB-INF/lib/guava-r09-gwt.jar"/>
        <pathelement location="war/WEB-INF/lib/guava-r09.jar"/>
    </path>
    <target name="init">
        <mkdir dir="war/WEB-INF/classes"/>
        <copy includeemptydirs="false" todir="war/WEB-INF/classes">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <include name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="war/WEB-INF/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project,compress" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="war/WEB-INF/classes" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Gwt.Stats.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target name="compress">
    	<jar includes="**/*.class,**/*.java,**/*.gwt.xml" destfile="target/gwt-stats.jar" basedir="war/WEB-INF/classes" whenmanifestonly="fail" />
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
</project>